<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XimageEdit</class>
 <widget class="QWidget" name="XimageEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XimageEdit</string>
  </property>
  <widget class="QPushButton" name="openfile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>打开图片</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>1400</width>
     <height>1200</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="Ximage" name="image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1398</width>
      <height>1198</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Draw_Pen">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>画笔</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Erase">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>橡皮擦</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>矩形</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Circle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>圆</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Ximage</class>
   <extends>QWidget</extends>
   <header location="global">Ximage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
